<!doctype html>
<html>
<head>
	<title> Галерея Елены Реент </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="mainJS.js"></script>
</head>
<body>
	<div id="allwrap">
		<div id="header">
                        <div id='lang'>
                            <a href="#">
                                <img src="img/ru.jpg" alt='russian' height='35'></a>

                            <a href="#">
                                <img src="img/eng.jpg" alt='english' height='35'></a>
                        </div>
			<div id='logo'>
				<a href="index.html">
					<img src='img/name.png' height="100">
				</a>
			</div>
			<div id="headright">
				
			</div>
			<div class="clr">
			</div>
			<div id="topmain">
				<div id="topm">
					<ul class="main-menu">
					<li class='menu' id="paints"><a href="paints2.html">Картины</a></li>
					<li class='menu' id="photo"><a href="photogallery.html">Фотографии</a>
                                            <ul >
                                                <li><a href='photo.html'>Галерея1</a></li>
                                                <li><a href='#5'>Галерея2</a></li>
                                                <li><a href='#5'>Галерея3</a></li>
                                            </ul>
                                        </li>
					<li class='menu'><a href="aboutme.html">Обо Мне</a></li>
					<li class='menu'><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
            <div class="main">
                <div id='contacts'> 
                    <h1>Контакты</h1>
                    <div class='box'>
                    <p>
                        <img class='icon' src="img/tel.jpg" height="50">
                        <a href="tel:+380971017754"><span class='contacts-bar'>(097)101-77-54</span></a>
                    </p>
                    </div>
                    <div class='box'>
                    <p>
                        <img class='icon' src="img/mail.jpg" height="50">
                        <a href="mailto:elenar111@gmail.com"<span class='contacts-bar'>elenar111@gmail.com</span></a>
                    </p>
                    </div>
                    <div class='box'>
                    <p>
                        <img class='icon' src="img/facebook.jpg" height="50">
                        <a href='https://www.facebook.com/reent.elena'><span class='contacts-bar'>Страница на Facebook</span></a>
                    </p>
                    </div>
                </div>
            </div>
         <div class='clr'></div>
        </div>
        <div class='clr'></div>
        <div class='clearfix'></div>
         
         <div id="footer">
                    <p><span>
                        © Профессиональный Художник Елена Реент <br> 
                        Копирование материалов сайта только с разрешения владельца! 
                    </span></p>
        </div>
</body>
</html>